services:
  postgres:
    image: postgres:14
    environment:
      - POSTGRES_DB=pipeline
      - POSTGRES_USER=gabrielbarbosa
      - POSTGRES_PASSWORD=password
      - TZ=America/Sao_Paulo
      - PGTZ=America/Sao_Paulo
    ports:
      - "5432:5432"
